# MemeDump_Console-Public

./: Dockerfile  MemeDump_Console.csproj  Program.cs  groupsid.txt  posted_messages.txt  request.txt
